## Reshaping Dataframe 
    In this technique we will discuss about reshape the dataframe with melt() method.
    You have to pass the dataframe and the column which want to keep the same and other argumets are optional for you

In [1]:
import pandas as pd

In [5]:
mydis={
    'Day':['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
    'Kolkata':[10,20,30,40,32,34,23],
    'Kerala':[23,32,13,42,13,43,23],
    'Mumbai':[10,20,30,40,32,34,23]
}
df=pd.DataFrame(mydis)
df

   Day  Kolkata  Kerala  Mumbai
0  Mon      10       23      10
1  Tue      29       32      20
2  Wed      30       13      30
3  Thu      40       42      40
4  Fri      32       13      32
5  Sat      34       43      34
6  Sun      23       23      23

In [10]:
df2=pd.melt(df,id_vars=['Day'],var_name='City',value_name='Temp')
df2

    Day    City    Temp
0   Mon   Kerala     23
1   Tue   Kerala     32
2   Wed   Kerala     13
3   Thu   Kerala     42
4   Fri   Kerala     13
5   Sat   Kerala     43
6   Sun   Kerala     23
7   Mon  Kolkata     10
8   Tue  Kolkata     20
9   Wed  Kolkata     30
10  Thu  Kolkata     40
11  Fri  Kolkata     32
12  Sat  Kolkata     34
13  Sun  Kolkata     23
14  Mon   Mumbai     10
15  Tue   Mumbai     20
16  Wed   Mumbai     30
17  Thu   Mumbai     40
18  Fri   Mumbai     32
19  Sat   Mumbai     34
20  Sun   Mumbai     23